<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Frontend Mentor | FAQ Accordion Card</title>
  </head>
  <body>
    <main class="main">
      <img src="/illustration-box-desktop.svg" class="main__img" alt="Illustration box" />
      <div class="card">
        <picture class="card__img">
          <source media="(min-width: 1110px)" srcset="/illustration-woman-online-desktop.svg" />
          <img src="/illustration-woman-online-mobile.svg" class="" alt="Illustration woman online" />
        </picture>
        <section class="card__content">
          <h1 class="card__title">FAQ</h1>
          <div class="questions" id="questions"></div>
        </section>
      </div>
    </main>
    <script type="module" src="/main.js"></script>
  </body>
</html>
